/*
 * Estilos generales de la pagina
*/
* {
    margin: 0;
    padding: 0;
}

/*
 * Estilos generales del Body
*/
body {
    background: white;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.menu {
	display: flex;
    justify-content: space-between;
    font-size: large;
}

.menu a {
	padding: 0.625em;
	color: #ffffff;
	display: block;
	text-decoration: none;
	font-weight: lighter;
	width: 15%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 1em;
}

.menu a:hover {
	background-color: #7F7F81;
    color: #fff;
    border-radius: 6.25em;
}

.link {
    text-decoration: none;
    color: #2894FA;
    font-weight: 500;
}

.menu .twitch {
    color: #9147FF;
}

.menu .youtube {
    color: #FF0000;
}

.menu .discord {
    color: #677BC4;
}



/*
 * Estilos para la clase contenedor
 * Para empezar a trabajar con CSS GRID hay que agregar diaplay: grid;
 * Aqui se ocupa CSS GRID AREAS y es la forma recomendada
*/
.contenedor {
    width: 90%;
    max-width: 62.5em;
    margin: 1.25em auto;
    display: grid;
    grid-gap: 1.25em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, auto);

    grid-template-areas: 
        "header header header"
        "widget1 widget1 sidebar"
        "widget1 widget1 sidebar"
        "contenido contenido widget2"
        "contenido contenido widget2"
        "contenido contenido widget2"
        "footer footer footer";
}

/*
 * Este estilo es para todos los elementos darles color inical, separcion y bordes redondeados
*/
.contenedor > div, 
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer{
    background: #ffffff;
    padding: 1.25em;
    border-radius: 20px;
}

/*
 * Otra forma de saber en que columna termina es poner grid-column-end: -1;
*/
.contenedor .header {
    background: rgba(50, 50, 51);
    color: white;
    grid-area: header;
    text-rendering: geometricPrecision;
    text-align: center;
}

h1 {
    font-weight: lighter;
    font-size: x-large;
}

h2 {
    color: black;
    font-weight: 500;
    font-size: large;
    text-align: center;
}

h3 {
    font-weight: 500;
    font-size: large;
    text-align: center;
}

h4 {
    color: #0070E2;
}

h5 {
    text-align: justify;
    color: #F84E60;
}

.contenedor .contenido{
    grid-area: contenido;
    background: #F5F5F7;
    color: #7F7F81;
    
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contenedor .contenido .parrafo{
    text-align: justify;
}

.contenedor .widget2 .parrafo {
    text-align: justify;
}


/*
 * Aqui utilizamos Flebox ( display: flex; )y CSS GRID
 * CSS GRID se encarga de la estructura de la pagina
 * Flexbox se encargo de centrar horizontal y verticalmente el Sidebar
 * Ora forma de abarcar 2 filas es con grid-row: span 2;
*/
.contenedor .sidebar {
    grid-column: 3 / 4;
    background: black;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 6.25em;
    grid-area: sidebar;
    color: white;
    font-weight: lighter;
}

.contenedor .widget1{
    background: #FCF6F0;
    grid-area: widget1;
    color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contenedor .widget2{
    background: rgba(251, 251, 251, 0.8);
    grid-area: widget2;
    color: #7F7F81;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contenedor .footer {
    background: rgba(50, 50, 51);
    color: #7F7F81;
    text-align: center;
    grid-area: footer;
    font-size: small;
}

.video {
    font-size: large;
    width: 31.25em;
    height: 20.5rem;
}

/* Extra large devices (large desktops, 1200px and up) */
@media screen and (max-width: 1200px){
    .video {
        width: 27.25em;
        height: 16.5rem;
    }
}

/* Large devices (desktops, 992px and up) */
@media screen and (max-width: 992px){
    .video {
        width: 18.75em;
        height: 10.5em;
    }

    body {
        font-size: 0.875em;
    }
}

/* Medium devices (tablets, 768px and up) */
@media screen and (max-width: 768px){
    .contenedor {
        grid-template-areas: 
            "header header header"
            "widget1 widget1 widget1"
            "sidebar sidebar sidebar"
            "contenido contenido contenido"
            "contenido contenido contenido"
            "widget2 widget2 widget2"
            "footer footer footer";
    }
    .menu {
        display: flex;
        justify-content: space-between;
        font-size: small;
        font-weight: bold;
    }

    .video {
        width: 16.75em;
        height: 10em;
    }

    .video2 {
        width: 16.75em;
        height: 10em;
    }

    body {
        font-size: small;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media screen and (max-width: 576px){
    .video {
        width: 16.75em;
        height: 10em;
    }

    .video2 {
        width: 16.75em;
        height: 10em;
    }

    body {
        font-size: small;
    }
}